# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ObjektnoOrientiranoProgramiranje
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP/CLionProjects/ObjektnoOrientiranoProgramiranje/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Exercise1


#############################################
# Order-only phony target for Exercise1

build cmake_object_order_depends_target_Exercise1: phony || CMakeFiles/Exercise1.dir

build CMakeFiles/Exercise1.dir/Exercises/Exercise1.cpp.obj: CXX_COMPILER__Exercise1_unscanned_Debug C$:/Users/HP/CLionProjects/ObjektnoOrientiranoProgramiranje/Exercises/Exercise1.cpp || cmake_object_order_depends_target_Exercise1
  DEP_FILE = CMakeFiles\Exercise1.dir\Exercises\Exercise1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercise1.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise1.dir\Exercises


# =============================================================================
# Link build statements for EXECUTABLE target Exercise1


#############################################
# Link the executable Exercise1.exe

build Exercise1.exe: CXX_EXECUTABLE_LINKER__Exercise1_Debug CMakeFiles/Exercise1.dir/Exercises/Exercise1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise1.exe
  TARGET_IMPLIB = libExercise1.dll.a
  TARGET_PDB = Exercise1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise2


#############################################
# Order-only phony target for Exercise2

build cmake_object_order_depends_target_Exercise2: phony || CMakeFiles/Exercise2.dir

build CMakeFiles/Exercise2.dir/Exercises/Exercise2.cpp.obj: CXX_COMPILER__Exercise2_unscanned_Debug C$:/Users/HP/CLionProjects/ObjektnoOrientiranoProgramiranje/Exercises/Exercise2.cpp || cmake_object_order_depends_target_Exercise2
  DEP_FILE = CMakeFiles\Exercise2.dir\Exercises\Exercise2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercise2.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise2.dir\Exercises


# =============================================================================
# Link build statements for EXECUTABLE target Exercise2


#############################################
# Link the executable Exercise2.exe

build Exercise2.exe: CXX_EXECUTABLE_LINKER__Exercise2_Debug CMakeFiles/Exercise2.dir/Exercises/Exercise2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise2.exe
  TARGET_IMPLIB = libExercise2.dll.a
  TARGET_PDB = Exercise2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise3


#############################################
# Order-only phony target for Exercise3

build cmake_object_order_depends_target_Exercise3: phony || CMakeFiles/Exercise3.dir

build CMakeFiles/Exercise3.dir/Exercises/Exercise3.cpp.obj: CXX_COMPILER__Exercise3_unscanned_Debug C$:/Users/HP/CLionProjects/ObjektnoOrientiranoProgramiranje/Exercises/Exercise3.cpp || cmake_object_order_depends_target_Exercise3
  DEP_FILE = CMakeFiles\Exercise3.dir\Exercises\Exercise3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercise3.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise3.dir\Exercises


# =============================================================================
# Link build statements for EXECUTABLE target Exercise3


#############################################
# Link the executable Exercise3.exe

build Exercise3.exe: CXX_EXECUTABLE_LINKER__Exercise3_Debug CMakeFiles/Exercise3.dir/Exercises/Exercise3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise3.exe
  TARGET_IMPLIB = libExercise3.dll.a
  TARGET_PDB = Exercise3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise4


#############################################
# Order-only phony target for Exercise4

build cmake_object_order_depends_target_Exercise4: phony || CMakeFiles/Exercise4.dir

build CMakeFiles/Exercise4.dir/Exercises/Exercise4.cpp.obj: CXX_COMPILER__Exercise4_unscanned_Debug C$:/Users/HP/CLionProjects/ObjektnoOrientiranoProgramiranje/Exercises/Exercise4.cpp || cmake_object_order_depends_target_Exercise4
  DEP_FILE = CMakeFiles\Exercise4.dir\Exercises\Exercise4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercise4.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise4.dir\Exercises


# =============================================================================
# Link build statements for EXECUTABLE target Exercise4


#############################################
# Link the executable Exercise4.exe

build Exercise4.exe: CXX_EXECUTABLE_LINKER__Exercise4_Debug CMakeFiles/Exercise4.dir/Exercises/Exercise4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise4.exe
  TARGET_IMPLIB = libExercise4.dll.a
  TARGET_PDB = Exercise4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise5


#############################################
# Order-only phony target for Exercise5

build cmake_object_order_depends_target_Exercise5: phony || CMakeFiles/Exercise5.dir

build CMakeFiles/Exercise5.dir/Exercises/Exercise5.cpp.obj: CXX_COMPILER__Exercise5_unscanned_Debug C$:/Users/HP/CLionProjects/ObjektnoOrientiranoProgramiranje/Exercises/Exercise5.cpp || cmake_object_order_depends_target_Exercise5
  DEP_FILE = CMakeFiles\Exercise5.dir\Exercises\Exercise5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercise5.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise5.dir\Exercises


# =============================================================================
# Link build statements for EXECUTABLE target Exercise5


#############################################
# Link the executable Exercise5.exe

build Exercise5.exe: CXX_EXECUTABLE_LINKER__Exercise5_Debug CMakeFiles/Exercise5.dir/Exercises/Exercise5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise5.exe
  TARGET_IMPLIB = libExercise5.dll.a
  TARGET_PDB = Exercise5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise6


#############################################
# Order-only phony target for Exercise6

build cmake_object_order_depends_target_Exercise6: phony || CMakeFiles/Exercise6.dir

build CMakeFiles/Exercise6.dir/Exercises/Exercise6.cpp.obj: CXX_COMPILER__Exercise6_unscanned_Debug C$:/Users/HP/CLionProjects/ObjektnoOrientiranoProgramiranje/Exercises/Exercise6.cpp || cmake_object_order_depends_target_Exercise6
  DEP_FILE = CMakeFiles\Exercise6.dir\Exercises\Exercise6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercise6.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise6.dir\Exercises


# =============================================================================
# Link build statements for EXECUTABLE target Exercise6


#############################################
# Link the executable Exercise6.exe

build Exercise6.exe: CXX_EXECUTABLE_LINKER__Exercise6_Debug CMakeFiles/Exercise6.dir/Exercises/Exercise6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise6.exe
  TARGET_IMPLIB = libExercise6.dll.a
  TARGET_PDB = Exercise6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise7


#############################################
# Order-only phony target for Exercise7

build cmake_object_order_depends_target_Exercise7: phony || CMakeFiles/Exercise7.dir

build CMakeFiles/Exercise7.dir/Exercises/Exercise7.cpp.obj: CXX_COMPILER__Exercise7_unscanned_Debug C$:/Users/HP/CLionProjects/ObjektnoOrientiranoProgramiranje/Exercises/Exercise7.cpp || cmake_object_order_depends_target_Exercise7
  DEP_FILE = CMakeFiles\Exercise7.dir\Exercises\Exercise7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercise7.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise7.dir\Exercises


# =============================================================================
# Link build statements for EXECUTABLE target Exercise7


#############################################
# Link the executable Exercise7.exe

build Exercise7.exe: CXX_EXECUTABLE_LINKER__Exercise7_Debug CMakeFiles/Exercise7.dir/Exercises/Exercise7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise7.exe
  TARGET_IMPLIB = libExercise7.dll.a
  TARGET_PDB = Exercise7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exercise8


#############################################
# Order-only phony target for Exercise8

build cmake_object_order_depends_target_Exercise8: phony || CMakeFiles/Exercise8.dir

build CMakeFiles/Exercise8.dir/Exercises/Exercise8.cpp.obj: CXX_COMPILER__Exercise8_unscanned_Debug C$:/Users/HP/CLionProjects/ObjektnoOrientiranoProgramiranje/Exercises/Exercise8.cpp || cmake_object_order_depends_target_Exercise8
  DEP_FILE = CMakeFiles\Exercise8.dir\Exercises\Exercise8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercise8.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise8.dir\Exercises


# =============================================================================
# Link build statements for EXECUTABLE target Exercise8


#############################################
# Link the executable Exercise8.exe

build Exercise8.exe: CXX_EXECUTABLE_LINKER__Exercise8_Debug CMakeFiles/Exercise8.dir/Exercises/Exercise8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise8.exe
  TARGET_IMPLIB = libExercise8.dll.a
  TARGET_PDB = Exercise8.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\ObjektnoOrientiranoProgramiranje\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\CLionProjects\ObjektnoOrientiranoProgramiranje\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\CLionProjects\ObjektnoOrientiranoProgramiranje -BC:\Users\HP\CLionProjects\ObjektnoOrientiranoProgramiranje\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Exercise1: phony Exercise1.exe

build Exercise2: phony Exercise2.exe

build Exercise3: phony Exercise3.exe

build Exercise4: phony Exercise4.exe

build Exercise5: phony Exercise5.exe

build Exercise6: phony Exercise6.exe

build Exercise7: phony Exercise7.exe

build Exercise8: phony Exercise8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/CLionProjects/ObjektnoOrientiranoProgramiranje/cmake-build-debug

build all: phony Exercise1.exe Exercise2.exe Exercise3.exe Exercise4.exe Exercise5.exe Exercise6.exe Exercise7.exe Exercise8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/HP/CLionProjects/ObjektnoOrientiranoProgramiranje/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/HP/CLionProjects/ObjektnoOrientiranoProgramiranje/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
